<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>

    <style>

      .wrapper {
        margin: 3rem 0 0 4rem;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff;
      }

      .ball-wrapper {
        border-bottom: 2px solid #555;
        text-align: center;
      }
      .ball {
        width: 60px;
        height: 60px;
        background-color: #ff5722;
        border-radius: 50%;
        position: relative;
        margin: auto;
        animation: bounce 1s infinite ease-in-out;
      }

      @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(-200px); }
        100% { transform: translateY(0); }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      
      <div class="ball-wrapper">
        <div class="ball"></div>
      </div>

      <h1 class="text-center">Bouncing Ball</h1>
    </div>
  </body>
</html>
