<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Spinner</title>

    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
      }

      .wrapper {
        width: 600px;
        /* text-align: center; */
        margin: auto;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 6px solid #f3f3f3;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-bottom: 5rem;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }


      .loader-container {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 3px solid #FFF;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      } 
      .loader::after {
        content: '';  
        box-sizing: border-box;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 56px;
        height: 56px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-bottom-color: #FF3D00;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } 

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Loading Spinner</h1>

      <h2>Spinner 1</h2>
      <div class="spinner"></div>

      
      <h2>Spinner 2</h2>
      <div class="loader-container">
        <div class="loader"></div>
        <span>Uploading ...</span>
      </div>

    </div>
  </body>
</html>
