<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page banner</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .title {
      text-align: center;
    }
    .banner {
      background-image: url('banner-bg.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 80vh;
      color: white;
      text-align: center;
    }

    .banner h1 {
      font-size: 3em;
      margin: 0;
      padding-top: 12rem;
    }

    .banner p {
      font-size: 1.5em;
      margin-top: 10px;
    }
  </style>
</head>
  <body>
    <div class="banner-wrapper">
      <h1 class="title">Home Page Banner</h1>

      <div class="banner">
        <h1>I am Growing!</h1>
        <p>Code. Practice. Earn.</p>
      </div>
    </div>
  </body>
</html>
